<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Audio" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KgAAAgIAAAAAAAAAAAEAAEEAAAAQAAAAAAAIAgAAAQA=</HashCode>
      <FileName>audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brick" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgggAAAAFhAAAIFMBAAAAACACAQAIABxAAAAEAAA=</HashCode>
      <FileName>bricks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionTypes" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARgAAAQEABABAAAAEIAAAAAQAIABAIAkAkAgAUAAA=</HashCode>
      <FileName>collisionTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kYwIpMhBSAgJhAAAYkFAYAgSASQBBDFKOARAZEAESBo=</HashCode>
      <FileName>entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgUAQDABABAAAREBAAQhAAiBEBgIIBAAAAgUICA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameError" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAACAAAAAAAAAAAAAAAAAAAAIAAAgACAgACA=</HashCode>
      <FileName>gameError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIgASggEBIAkEIRARFECAACACBQEBERLIgUCAAgAAAE=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAQAYhAgDAELgEAACM+AIIACACpxBoCAACATmQEAgQ=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A8AQRIEBW0AROUOABskIIEXYHEEBwBBUQFAoAYgJAhA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paddle" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCggAAAAACgAAAIAEAAAAAACAIAAAKAAAAAgAEgAA=</HashCode>
      <FileName>paddle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puck" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCggAAADAAgAAAIAEAAAAAACgAAAAIABgAAAAEBAA=</HashCode>
      <FileName>puck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAAgQARIEAAAAABAABQggABAAAAAAAAEA=</HashCode>
      <FileName>textureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SpriteData" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQAQAAAIAICAAAAAgAAAABgAABAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ControllerState" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAAIAAAAAAAAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="entityNS::COLLISION_TYPE" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAAAAAQAACAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>entity.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="graphicsNS::DISPLAY_MODE" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>